<!DOCTYPE html>
<html>
  <head>
    <title>Startup</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Note that the below Bootstrap file is a specific version. If you grab the most
    current from Bootstrap website, you will see the button grow transition being a lot faster
    than in my video.  Use whichever style sheet you like best! -->
    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <header class="text-center">
          <h1><strong>The biggest startup event of the year</strong></h1>
        </header>
        <div class="buffer"></div>
        <section class="text-center">
          <hr>
          <a href="https://mailchi.mp/fca8b2424817/02mastery"><button class="btn btn-xl btn-primary">FIND OUT MORE</button></a>
        </section>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
